../Core/Inc/Devices/SCServos.h:14:5:SCServos::SCServos()	1
../Core/Src/Devices/SCServos.cpp:16:14:void devices::scs_servos::find_ids(uint8_t, uint8_t)	3
../Core/Src/Devices/SCServos.cpp:26:13:int devices::scs_servos::test()	3
../Core/Src/Devices/SCServos.cpp:40:14:void devices::scs_servos::set_enable(bool)	2
../Core/Src/Devices/SCServos.cpp:47:15:float devices::scs_servos::read_angle(uint8_t)	1
../Core/Src/Devices/SCServos.cpp:52:14:void devices::scs_servos::set_angle(uint8_t, float, int)	1
../Core/Src/Devices/SCServos.cpp:57:14:void devices::scs_servos::set_angle_async(uint8_t, float, int)	3
../Core/Src/Devices/SCServos.cpp:68:14:void devices::scs_servos::test_angle(uint8_t, float)	2
../Core/Src/Devices/SCServos.cpp:86:1:SCServos::SCServos(UART_HandleTypeDef*)	1
../Core/Src/Devices/SCServos.cpp:90:6:void SCServos::write_byte(uint8_t) const	1
../Core/Src/Devices/SCServos.cpp:96:6:void SCServos::write_bytes(uint8_t*, uint16_t) const	2
../Core/Src/Devices/SCServos.cpp:102:5:int SCServos::ReadBuf(uint16_t, uint8_t*) const	2
../Core/Src/Devices/SCServos.cpp:110:6:void SCServos::fflushRevBuf() const	2
../Core/Src/Devices/SCServos.cpp:115:5:int SCServos::EnableTorque(uint8_t, uint8_t, uint8_t)	3
../Core/Src/Devices/SCServos.cpp:135:5:int SCServos::WritePos(uint8_t, int, int, uint8_t)	3
../Core/Src/Devices/SCServos.cpp:161:5:int SCServos::RegWritePos(uint8_t, int, int, uint8_t)	3
../Core/Src/Devices/SCServos.cpp:186:6:void SCServos::RegWriteAction()	1
../Core/Src/Devices/SCServos.cpp:199:5:int SCServos::ReadPos(uint8_t)	2
../Core/Src/Devices/SCServos.cpp:224:6:void SCServos::SyncWritePos(uint8_t*, uint8_t, int, int)	2
../Core/Src/Devices/SCServos.cpp:255:5:int SCServos::WriteID(uint8_t, uint8_t, uint8_t)	3
../Core/Src/Devices/SCServos.cpp:273:5:int SCServos::WriteLimitAngle(uint8_t, int, int, uint8_t)	3
../Core/Src/Devices/SCServos.cpp:298:5:int SCServos::WriteLimitTroque(uint8_t, int, uint8_t)	3
../Core/Src/Devices/SCServos.cpp:321:5:int SCServos::WritePunch(uint8_t, int, uint8_t)	3
../Core/Src/Devices/SCServos.cpp:343:5:int SCServos::WriteBaund(uint8_t, uint8_t, uint8_t)	3
../Core/Src/Devices/SCServos.cpp:362:5:int SCServos::WriteDeadBand(uint8_t, uint8_t, uint8_t, uint8_t)	3
../Core/Src/Devices/SCServos.cpp:382:5:int SCServos::WriteIMax(uint8_t, int, uint8_t)	3
../Core/Src/Devices/SCServos.cpp:405:5:int SCServos::LockEprom(uint8_t, uint8_t, uint8_t)	3
../Core/Src/Devices/SCServos.cpp:424:5:int SCServos::WritePID(uint8_t, uint8_t, uint8_t, uint8_t, uint8_t)	3
../Core/Src/Devices/SCServos.cpp:445:5:int SCServos::WriteSpe(uint8_t, int, uint8_t)	4
../Core/Src/Devices/SCServos.cpp:474:5:int SCServos::ReadVoltage(uint8_t)	2
../Core/Src/Devices/SCServos.cpp:496:5:int SCServos::ReadTemper(uint8_t)	2
../Core/Src/Devices/SCServos.cpp:518:6:void SCServos::RotateClockwise()	1
../Core/Src/Devices/SCServos.cpp:524:6:void SCServos::RotateCounterClockwise()	1
../Core/Src/Devices/SCServos.cpp:531:6:void SCServos::scan_ids(uint8_t, uint8_t)	3
../Core/Src/Devices/SCServos.cpp:537:1:void __static_initialization_and_destruction_0()	1
../Core/Src/Devices/SCServos.cpp:537:1:cpp)	1
