<?xml version='1.0' ?>
<sdf version="1.9">
<model name="robot_01" canonical_link="base_link">
  <joint name="camera_joint" type="fixed">
    <parent>base_link</parent>
    <child>camera_link</child>
    <axis/>
  </joint>
  <link name="base_link">
    <collision name="body_collision">
      <pose relative_to="base_link">0.00000 0.00000 0.21451 0.00000 0.00000 0.00000</pose>
      <geometry>
        <box>
          <size>0.30000 0.30000 0.42903</size>
        </box>
      </geometry>
      <surface>
        <contact/>
      </surface>
    </collision>
    <inertial>
      <inertia>
        <ixx>0.25776</ixx>
        <ixy>-0.00000</ixy>
        <ixz>-0.00000</ixz>
        <iyy>0.25776</iyy>
        <iyz>-0.00000</iyz>
        <izz>0.07287</izz>
      </inertia>
      <pose relative_to="base_link">-0.00000 0.00000 0.17916 0.00000 0.00000 0.00000</pose>
      <mass>5.00000</mass>
    </inertial>
    <visual name="body_visual">
      <material>
        <diffuse>0.21569 0.21569 0.21569 1.00000</diffuse>
        <specular>0.10588 0.10588 0.10588 0.49804</specular>
        <emissive>0.00000 0.00000 0.00000 1.00000</emissive>
      </material>
      <pose relative_to="base_link">0.00000 0.00000 0.17500 0.00000 0.00000 0.00000</pose>
      <geometry>
        <mesh>
          <uri>meshes/Cube.001.dae</uri>
          <scale>0.15000 0.15000 0.17500</scale>
        </mesh>
      </geometry>
    </visual>
  </link>
  <link name="camera_link">
    <pose relative_to="base_link">0.17000 0.00000 0.37000 0.00000 0.78540 0.00000</pose>
    <sensor name="camera_1" type="camera">
      <pose relative_to="camera_link">-0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000</pose>
      <always_on>1</always_on>
      <visualize>1</visualize>
      <enable_metrics>0</enable_metrics>
      <topic>champi/sensors/camera_1</topic>
      <camera name="camera_1">
        <pose relative_to="camera_link">-0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000</pose>
        <horizontal_fov>1.57080</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
        </image>
      </camera>
    </sensor>
    <collision name="camera_collision">
      <pose relative_to="camera_link">-0.00000 0.00000 0.00000 -0.00000 0.00000 -0.00000</pose>
      <geometry>
        <box>
          <size>0.05031 0.05031 0.05031</size>
        </box>
      </geometry>
      <surface>
        <contact/>
      </surface>
    </collision>
    <inertial>
      <inertia>
        <ixx>0.00003</ixx>
        <ixy>0.00000</ixy>
        <ixz>-0.00000</ixz>
        <iyy>0.00003</iyy>
        <iyz>-0.00000</iyz>
        <izz>0.00003</izz>
      </inertia>
      <pose relative_to="camera_link">0.00000 0.00000 0.00000 0.00000 0.00000 0.00000</pose>
      <mass>0.10000</mass>
    </inertial>
    <visual name="camera_visual">
      <material>
        <diffuse>0.21569 0.21569 0.21569 1.00000</diffuse>
        <specular>0.10588 0.10588 0.10588 0.49804</specular>
        <emissive>0.00000 0.00000 0.00000 1.00000</emissive>
      </material>
      <pose relative_to="camera_link">-0.00000 0.00000 -0.00000 -0.00000 0.00000 -0.00000</pose>
      <geometry>
        <mesh>
          <uri>meshes/Cylinder.002.dae</uri>
          <scale>0.02188 0.02188 0.02188</scale>
        </mesh>
      </geometry>
    </visual>
  </link>
</model>
</sdf>