# Request
geometry_msgs/Pose pose

float32 end_speed

float32 max_linear_speed
float32 max_angular_speed

float32 accel_linear
float32 accel_angular

float32 linear_tolerance
float32 angular_tolerance

bool do_look_at_point
geometry_msgs/Point look_at_point
float32 robot_angle_when_looking_at_point

float32 timeout
---
# Result

bool success
string message
---
# Feedback
byte SUCCESS_STRAIGHT = 0
byte START_NOT_IN_COSTMAP = 1
byte GOAL_NOT_IN_COSTMAP = 2
byte GOAL_IN_OCCUPIED_CELL = 3
byte NO_PATH_FOUND = 4
byte SUCCESS_AVOIDANCE = 5
byte INTITIALIZING = 6

byte path_compute_result

# Estimated Time of Arrival (seconds)
float32 eta  # -1 means unknown (initialization, no path found, etc.)


