<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name="ignition::gazebo::systems::Sensors" filename="ignition-gazebo-sensors-system">
      <render_engine>ogre</render_engine>
    </plugin>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='table_2024'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/table_2024/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/table_2024/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0.080000000000000002 0 0 3.1415899999999999</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='pot'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.403499 -0.95184500000000005 -0.019989 -0.00069220900000000005 0.00014280300000000005 -4.0547600000000025e-08</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='pot_0'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.47604400000000002 -0.95447199999999999 -0.019989099999999999 -0.00069144900000000001 0.00014281299999999999 -1.08879e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='pot_1'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.55947499999999994 -0.95512300000000006 -0.019989 -0.00069220900000000005 0.00014280300000000005 -4.0547600000000025e-08</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='pot_2'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.52089099999999999 -0.88975899999999997 -0.019989 -0.00069220900000000005 0.00014280300000000005 -4.0547600000000025e-08</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='pot_3'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.446768 -0.88781500000000002 -0.019989 -0.00069220900000000005 0.00014280300000000005 -4.0547600000000025e-08</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='pot_5'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1.39436 -0.33459699999999998 -0.019989 -0.00069220900000000005 0.00014280300000000005 -4.0547600000000025e-08</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='pot_6'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1.3934500000000001 -0.422989 -0.019989 -0.00069220900000000005 0.00014280300000000005 -4.0547600000000025e-08</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='pot_7'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1.45492 -0.38141199999999997 -0.0199889 -0.00069295299999999995 0.00014295299999999994 0.00021204300000000006</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='pot_8'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1.45387 -0.46632400000000002 -0.019989 -0.00069220900000000005 0.00014280300000000005 -4.0547600000000025e-08</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='pot_9'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1.4593499999999999 -0.30384 -0.019989 -0.00069220900000000005 0.00014280300000000005 -4.0547600000000025e-08</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='pot_10'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1.46313 0.29849799999999999 -0.019989 -0.00069220900000000005 0.00014280300000000005 -4.0547600000000025e-08</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='pot_11'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1.4589799999999999 0.39272800000000002 -0.0199889 -0.00069269900000000018 0.00014398599999999995 -0.0041653999999999997</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='pot_12'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1.4570399999999999 0.47462300000000002 -0.019989 -0.00069220900000000005 0.00014280300000000005 -4.0547600000000025e-08</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='pot_13'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1.38368 0.339557 -0.019989 -0.00069220900000000005 0.00014280300000000005 -4.0547600000000025e-08</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='pot_14'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1.3895200000000001 0.42288199999999998 -0.019989 -0.00069220900000000005 0.00014280300000000005 -4.0547600000000025e-08</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='pot_15'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.4501900000000001 0.46426099999999998 -0.019989 -0.00069220900000000005 0.00014280300000000005 -4.0547600000000025e-08</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='pot_16'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.4631799999999999 0.39277099999999998 -0.0199889 -0.00069345600000000017 0.00014240400000000011 0.0018851600000000001</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='pot_17'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.4628300000000001 0.299319 -0.019989 -0.00069220900000000005 0.00014280300000000005 -4.0547600000000025e-08</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='pot_18'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.3919299999999999 0.41950300000000001 -0.019989 -0.00069220900000000005 0.00014280300000000005 -4.0547600000000025e-08</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='pot_19'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.3986799999999999 0.34415899999999999 -0.019989 -0.00069220900000000005 0.00014280300000000005 -4.0547600000000025e-08</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='pot_20'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.58666300000000005 -0.96050400000000002 -0.019989 -0.00069220900000000005 0.00014280300000000005 -4.0547600000000025e-08</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='pot_21'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.51073000000000002 -0.96303499999999997 -0.0199889 -0.00069275300000000005 0.00014289600000000005 -3.8064700000000008e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='pot_22'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.43281500000000001 -0.95924200000000004 -0.019989 -0.00069220900000000005 0.00014280300000000005 -4.0547600000000025e-08</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='pot_23'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.54138699999999995 -0.89774799999999999 -0.019989 -0.00069220900000000005 0.00014280300000000005 -4.0547600000000025e-08</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='pot_24'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.46546399999999999 -0.89145600000000003 -0.019989 -0.00069220900000000005 0.00014280300000000005 -4.0547600000000025e-08</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='pot_29'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.4604999999999999 -0.39635399999999998 -0.019989 -0.00069220900000000005 0.00014280300000000005 -4.0547600000000025e-08</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='pot_30'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.4497 -0.48125200000000001 -0.019989 -0.00069220900000000005 0.00014280300000000005 -4.0547600000000025e-08</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='pot_31'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.3979200000000001 -0.347551 -0.0199889 -0.00069334400000000003 0.00014329600000000006 -0.049522400000000015</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='pot_32'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.3893899999999999 -0.43281500000000001 -0.019989 -0.00069220900000000005 0.00014280300000000005 -4.0547600000000025e-08</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='pot_4'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/pot/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.4515499999999999 -0.29249799999999998 -0.019989 -0.00069220900000000005 0.00014280300000000005 -4.0547600000000025e-08</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='plante_resistante'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_resistante/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_resistante/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.58933000000000002 -0.31569799999999998 -0.019975900000000001 3.8603699999999984e-05 -0.0020328400000000002 -1.2490100000000001e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='plante_resistante_0'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_resistante/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_resistante/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.486674 -0.37622499999999998 -0.019975900000000001 3.8603699999999984e-05 -0.0020328400000000002 -1.2490100000000001e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='plante_resistante_1'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_resistante/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_resistante/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.47190300000000002 -0.25067699999999998 -0.019975900000000001 3.8603699999999984e-05 -0.0020328400000000002 -1.2490100000000001e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='plante_fragile'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_fragile/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_fragile/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.55256899999999998 -0.36994500000000002 -0.019975900000000001 3.8603699999999984e-05 -0.0020328400000000002 -1.2490100000000001e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='plante_fragile_0'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_fragile/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_fragile/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.54969800000000002 -0.25431500000000001 -0.019975900000000001 3.8603699999999984e-05 -0.0020328400000000002 -1.2490100000000001e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='plante_fragile_1'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_fragile/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_fragile/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.43286200000000002 -0.31884899999999999 -0.019975900000000001 3.8603699999999984e-05 -0.0020328400000000002 -1.2490100000000001e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='plante_fragile_2'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_fragile/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_fragile/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.090500800000000006 -0.523725 -0.019975900000000001 3.94547e-05 -0.0020343000000000002 -0.00019524700000000012</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='plante_fragile_3'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_fragile/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_fragile/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.0177853 -0.41555300000000001 -0.019975900000000001 3.8603699999999984e-05 -0.0020328400000000002 -1.2490100000000001e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='plante_fragile_4'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_fragile/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_fragile/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.047226600000000001 -0.54815100000000005 -0.019975900000000001 3.8603699999999984e-05 -0.0020328400000000002 -1.2490100000000001e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='plante_resistante_3'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_resistante/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_resistante/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.025788999999999999 -0.56185200000000002 -0.019975900000000001 3.8603699999999984e-05 -0.0020328400000000002 -1.2490100000000001e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='plante_resistante_2'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_resistante/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_resistante/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.072926199999999997 -0.45725500000000002 -0.019975900000000001 3.8603699999999984e-05 -0.0020328400000000002 -1.2490100000000001e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='plante_resistante_4'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_resistante/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_resistante/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.055409600000000003 -0.46071299999999998 -0.019975900000000001 3.8603699999999984e-05 -0.0020328400000000002 -1.2490100000000001e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='plante_resistante_5'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_resistante/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_resistante/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.50612100000000004 -0.22291 -0.019975900000000001 3.8603699999999984e-05 -0.0020328400000000002 -1.2490100000000001e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='plante_resistante_6'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_resistante/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_resistante/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.56962599999999997 -0.34252899999999997 -0.019975900000000001 3.8603699999999984e-05 -0.0020328400000000002 -1.2490100000000001e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='plante_resistante_7'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_resistante/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_resistante/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.42772300000000002 -0.348547 -0.019975900000000001 3.8603699999999984e-05 -0.0020328400000000002 -1.2490100000000001e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='plante_fragile_5'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_fragile/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_fragile/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.42964000000000002 -0.25478299999999998 -0.019975900000000001 3.8603699999999984e-05 -0.0020328400000000002 -1.2490100000000001e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='plante_fragile_6'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_fragile/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_fragile/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.57788600000000001 -0.27070899999999998 -0.019975900000000001 3.8603699999999984e-05 -0.0020328400000000002 -1.2490100000000001e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='plante_fragile_7'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_fragile/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_fragile/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.49232500000000001 -0.37765300000000002 -0.019975900000000001 3.8603699999999984e-05 -0.0020328400000000002 -1.2490100000000001e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='plante_fragile_8'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_fragile/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_fragile/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.41444700000000001 0.299064 -0.019975900000000001 3.8603699999999984e-05 -0.0020328400000000002 -1.2490100000000001e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='plante_fragile_9'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_fragile/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_fragile/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.53933500000000001 0.229299 -0.019975900000000001 3.8603699999999984e-05 -0.0020328400000000002 -1.2490100000000001e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='plante_resistante_8'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_resistante/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_resistante/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.45570100000000002 0.24329899999999999 -0.019975900000000001 3.8603699999999984e-05 -0.0020328400000000002 -1.2490100000000001e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='plante_resistante_9'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_resistante/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_resistante/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.58720399999999995 0.29427700000000001 -0.019975900000000001 3.8603699999999984e-05 -0.0020328400000000002 -1.2490100000000001e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='plante_resistante_10'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_resistante/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_resistante/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.44851200000000002 0.36962699999999998 -0.019975900000000001 3.8603699999999984e-05 -0.0020328400000000002 -1.2490100000000001e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='plante_fragile_10'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_fragile/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_fragile/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.525509 0.362126 -0.019975900000000001 3.8603699999999984e-05 -0.0020328400000000002 -1.2490100000000001e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='plante_fragile_11'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_fragile/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_fragile/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.0072599300000000004 0.41313 -0.019975900000000001 3.8603699999999984e-05 -0.0020328400000000002 -1.2490100000000001e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='plante_fragile_12'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_fragile/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_fragile/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.067348099999999994 0.538636 -0.019975900000000001 3.8603699999999984e-05 -0.0020328400000000002 -1.2490100000000001e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='plante_fragile_13'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_fragile/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_fragile/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.063677399999999995 0.52873400000000004 -0.019975900000000001 3.8603699999999984e-05 -0.0020328400000000002 -1.2490100000000001e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='plante_resistante_11'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_resistante/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_resistante/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.071070499999999995 0.46464800000000001 -0.019975900000000001 3.8603699999999984e-05 -0.0020328400000000002 -1.2490100000000001e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='plante_resistante_12'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_resistante/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_resistante/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.046862300000000003 0.45608199999999999 -0.019975900000000001 3.8603699999999984e-05 -0.0020328400000000002 -1.2490100000000001e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='plante_resistante_13'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_resistante/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_resistante/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.0103967 0.55745 -0.019975900000000001 3.8603699999999984e-05 -0.0020328400000000002 -1.2490100000000001e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='plante_resistante_14'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_resistante/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_resistante/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.59421400000000002 0.28996300000000003 -0.019975900000000001 3.8603699999999984e-05 -0.0020328400000000002 -1.2490100000000001e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='plante_resistante_15'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_resistante/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_resistante/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.467003 0.21493499999999999 -0.019975900000000001 3.8603699999999984e-05 -0.0020328400000000002 -1.2490100000000001e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='plante_resistante_16'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_resistante/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_resistante/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.47833300000000001 0.347217 -0.019975900000000001 3.8603699999999984e-05 -0.0020328400000000002 -1.2490100000000001e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='plante_fragile_14'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_fragile/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_fragile/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.55653699999999995 0.233793 -0.019975900000000001 3.8603699999999984e-05 -0.0020328400000000002 -1.2490100000000001e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='plante_fragile_15'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_fragile/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_fragile/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.55945 0.35527199999999998 -0.019975900000000001 3.8603600000000025e-05 -0.0020328400000000019 -1.2490700000000009e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='plante_fragile_16'>
      <link name='link'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_fragile/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/plante_fragile/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.42595 0.284105 -0.019975900000000001 3.8604700000000013e-05 -0.0020328400000000002 -1.24808e-06</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='robot_01' canonical_link='base_link'>
      <joint name='camera_joint' type='fixed'>
        <parent>base_link</parent>
        <child>camera_link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
        <pose>2.7755599999999997e-17 0 0 0 0 0</pose>
      </joint>
      <link name='base_link'>
        <collision name='body_collision'>
          <pose relative_to='base_link'>0 0 0.21451000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.29999999999999999 0.29999999999999999 0.42903000000000002</size>
            </box>
          </geometry>
          <surface>
            <contact/>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <inertial>
          <inertia>
            <ixx>0.25775999999999999</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.25775999999999999</iyy>
            <iyz>0</iyz>
            <izz>0.072870000000000004</izz>
          </inertia>
          <pose>0 0 0.17916000000000001 0 0 0</pose>
          <mass>5</mass>
        </inertial>
        <visual name='body_visual'>
          <material>
            <diffuse>0.215690002 0.215690002 0.215690002 1</diffuse>
            <specular>0.10588 0.10588 0.10588 0.498039991</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <pose relative_to='base_link'>0 0 0.17499999999999999 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/robot_1/meshes/Cube.001.dae</uri>
              <scale>0.14999999999999999 0.14999999999999999 0.17499999999999999</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='camera_link'>
        <pose>0.17000000000000001 0 0.37 0 0.78539999999999999 0</pose>
        <sensor name='camera_1' type='camera'>
          <pose>2.7755599999999997e-17 0 0 0 0 0</pose>
          <topic>champi/sensors/camera_1</topic>
          <update_rate>0</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera>
            <pose>0 0 0 0 0 0</pose>
            <horizontal_fov>1.5708</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>RGB_INT8</format>
              <anti_aliasing>4</anti_aliasing>
            </image>
            <camera_info_topic>__default__</camera_info_topic>
            <trigger_topic></trigger_topic>
            <triggered>false</triggered>
            <clip>
              <near>0.10000000000000001</near>
              <far>100</far>
            </clip>
            <save enabled='false'>
              <path>__default__</path>
            </save>
            <visibility_mask>4294967295</visibility_mask>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>1.5707963267948966</cutoff_angle>
              <env_texture_size>256</env_texture_size>
            </lens>
            <optical_frame_id></optical_frame_id>
          </camera>
        </sensor>
        <collision name='camera_collision'>
          <pose relative_to='camera_link'>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.050310000000000001 0.050310000000000001 0.050310000000000001</size>
            </box>
          </geometry>
          <surface>
            <contact/>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <inertial>
          <inertia>
            <ixx>3.0000000000000001e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3.0000000000000001e-05</iyy>
            <iyz>0</iyz>
            <izz>3.0000000000000001e-05</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.10000000000000001</mass>
        </inertial>
        <visual name='camera_visual'>
          <material>
            <diffuse>0.215690002 0.215690002 0.215690002 1</diffuse>
            <specular>0.10588 0.10588 0.10588 0.498039991</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <pose relative_to='camera_link'>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/arusso/dev/coupe/ws_0/install/champi_simulator/share/champi_simulator/models/robot_1/meshes/Cylinder.002.dae</uri>
              <scale>0.02188 0.02188 0.02188</scale>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1.2 0.69999999999999996 0.080005000000000007 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.0099999997764825821</linear>
        <constant>0.89999997615814209</constant>
        <quadratic>0.0010000000474974513</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
